*
  margin: 0
  padding: 0
  font-family: "Malgun Gothic",sans-serif
a, span
  display: inline-block
html, body, #app
  width: 100%
  height: 100%
  position: relative
  overflow:  hidden
  background: #efefef
$width: 300px
$height: 70px
$marginBottom: 10px
@mixin material($depth)
  @if $depth == 1
    box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 3px rgba(0,0,0,0.24)
  @else if $depth == 2
    box-shadow: 0 3px 6px rgba(0,0,0,0.16), 0 3px 6px rgba(0,0,0,0.23)
  @else if $depth == 3
    box-shadow: 0 10px 20px rgba(0,0,0,0.19), 0 6px 6px rgba(0,0,0,0.23)
  @else if $depth == 4
    box-shadow: 0 14px 28px rgba(0,0,0,0.25), 0 10px 10px rgba(0,0,0,0.22)
  @else if $depth == 5
    box-shadow: 0 19px 38px rgba(0,0,0,0.30), 0 15px 12px rgba(0,0,0,0.22)
.List
  width: $width
  margin: auto
  height: ($height + $marginBottom) * 6
  position: absolute
  left: 0
  top: 0
  bottom: 0
  right: 0
.Item
  @include material(3)
  position: absolute
  margin-bottom: $marginBottom
  background: #fff
  font-size: 26px
  border-radius: 2px
  align-items: center
  text-align: center
  display: flex
  justify-content: center
  font-weight: bold
  color: #ddd
  cursor: pointer
  width: $width
  height: $height
  user-select: none
